Tema2/Views/Game.xaml

<Window x:Class="Tema2.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Views"
        xmlns:viewmodels="clr-namespace:Tema2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Hangman Game" Height="450" Width="800" >

    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-0.4,0" RenderTransformOrigin="0.506,0.497" Grid.RowSpan="3" >
            <Menu IsMainMenu="True" Background="#FFEEAD35" Height="25" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header=" File" FontFamily ="Comic Sans MS Bold"  Height="25" >
                    <MenuItem Name="new_game" Header="New Game" Click="new_game_Click"/>
                    <Separator />
                    <MenuItem Name="open_game" Header="Open Game" Click="open_game_Click"/>
                    <Separator />
                    <MenuItem Name="save_game" Header="Save Game" Click="save_game_Click"/>
                    <Separator />
                    <MenuItem Name="statistics" Click="statistics_Click" Header="Statistics" />
                    <Separator />
                    <MenuItem Name="exit" Header="Exit" Click="exit_Click" />
                </MenuItem>

                <MenuItem Header="Categories" FontFamily ="Comic Sans MS Bold"  Height="25" Click="MenuItem_Click">
                    <MenuItem Name="all_categories" Header="All categories" IsChecked="True" IsCheckable="True"  />
                    <Separator />
                    <MenuItem Name="cars" Header="Cars" IsCheckable="True" />
                    <Separator />
                    <MenuItem Name="flowers" Header="Flowers" IsCheckable="True" />
                    <Separator />
                    <MenuItem Name="movies" Header="Movies" IsCheckable="True" />
                    <Separator />
                    <MenuItem Name="cartoons" Header="Cartoons" IsCheckable="True" />

                </MenuItem>

                <MenuItem Header="Help" FontFamily ="Comic Sans MS Bold" >
                    <MenuItem Name="about" Header="About" Click="about_Click" />
                </MenuItem>

            </Menu>

        </StackPanel>

        <Image x:Name="hangman_image1" Visibility="Visible" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\1.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image2" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\2.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image3" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\3.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image4" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\4.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image5" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\5.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image6" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\6.jpg" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="hangman_image7" Visibility="Hidden" Margin="-90,138.4,698.6,165" Source="C:\Users\User\Desktop\Tema2\Tema2\Resources\Steps\7.jpg" Grid.Row="1" Grid.RowSpan="2"/>

        <Image Name="userImage"   Margin="-342,22.4,1031.6,138.2" Grid.Row="1"/>
        <TextBlock x:Name="username"  Text=""  VerticalAlignment="Center" Margin="161,4.4,631.6,123.2" Grid.Row="1" FontSize="36" FontFamily="Trebuchet MS" FontWeight="Bold"/>

        <TextBlock Text="Remaining: " FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="909,76.4,-344.4,46.2" Grid.Row="1" />
        <Label Name="TimerLabel" IsEnabled="False" Width="56" Height="59" Content="60" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="750,0,-12.4,112.2" Grid.RowSpan="2"/>
        <TextBlock Text="sec" FontFamily="Trebuchet MS" FontSize="40" Margin="1176,76.4,-582.4,46.2" Grid.Row="1" FontWeight="Bold"/>


        <TextBlock Text="Won: " FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="909,29.4,-243.4,93.2" Grid.Row="1" />
        <TextBlock x:Name="_nr_won" Text="0" FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="1020,29.4,-285.4,93.2" Grid.Row="1" />

        <TextBlock Text="Level: " FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="1079,29.4,-413.4,93.2" Grid.Row="1" />
        <TextBlock x:Name="_level" Text="0" FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="1207,29.4,-472.4,93.2" Grid.Row="1" />
        <TextBlock x:Name="indexGame" Text="" FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" Margin="1207,29.4,-472.4,93.2" Grid.Row="1" />




        <TextBlock x:Name="x1" HorizontalAlignment="Left" Margin="653,163.4,0,0" VerticalAlignment="Top" Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.Row="1" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="x2" HorizontalAlignment="Left" Margin="758,163.4,-41.4,0" VerticalAlignment="Top"  Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" Grid.Row="1" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="x3" HorizontalAlignment="Left" Margin="861,163.4,-144.4,0" VerticalAlignment="Top" Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.Row="1" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="x4" HorizontalAlignment="Left" Margin="969,163.4,-252.4,0" VerticalAlignment="Top"  Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.Row="1" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="x5" HorizontalAlignment="Left" Margin="1081,163.4,-364.4,0" VerticalAlignment="Top"  Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.Row="1" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="x6" HorizontalAlignment="Left" Margin="1193,163.4,-476.4,0" VerticalAlignment="Top"  Width="77" Height="55" FontSize="48" FontFamily="Trebuchet MS" FontWeight="Bold" Grid.Row="1" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD993A" Offset="0"/>
                    <GradientStop Color="#FFFFD78E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>


        <Button Name="a" Content="A" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="750,265.4,-0.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="b" Content="B" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="799,265.4,-49.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="c" Content="C" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="848,265.4,-98.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="d" Content="D" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="897,265.4,-147.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="e" Content="E" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="946,265.4,-196.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="f" Content="F" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="995,265.4,-245.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="g" Content="G" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1045,265.4,-295.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="h" Content="H" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1094,265.4,-344.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Button Name="i" Content="I" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1143,265.4,-393.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1"/>


        <Button Name="j" Content="J" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="750,314.4,-0.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="k" Content="K" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="799,314.4,-49.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="l" Content="L" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="848,314.4,-98.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="m" Content="M" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="897,314.4,-147.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="n" Content="N" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="946,314.4,-196.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="o" Content="O" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="995,314.4,-245.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="p" Content="P" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1045,314.4,-295.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="q" Content="Q" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1094,314.4,-344.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="r" Content="R" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1143,314.4,-393.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>

        <Button Name="s" Content="S" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="775,39.8,-25.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="t" Content="T" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="824,40.2,-74.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="u" Content="U" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="873,40.2,-123.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="v" Content="V" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="922,40.2,-172.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="w" Content="W" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="971,40.2,-221.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="x" Content="X" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1020,40.2,-270.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="y" Content="Y" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1069,40.2,-319.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
        <Button Name="z" Content="Z" Click="KeyBoard_Click" Background="#FFF19C00" HorizontalAlignment="Left" Margin="1118,40.2,-368.4,0" VerticalAlignment="Top" Width="44" Height="44" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Grid.Row="2"/>


        <Button Name="start" Content="START GAME" Background="#FFF19C00" Click="start_Click" Margin="629,248.8,87.6,-54" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="48" Height="54" VerticalAlignment="Top"/>
        <TextBlock Name="category" Text="All Categories: " HorizontalAlignment="Left" Margin="208,347.8,0,-155" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" FontWeight="Bold" Width="333" Grid.Row="2" TextAlignment="Left"/>
        <TextBlock Name="word" Visibility="Hidden" HorizontalAlignment="Left" Margin="546,346.8,-717.4,-155" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" FontWeight="Bold" Width="965" Height="57" Grid.Row="2"/>

    </Grid>
</Window>

