Tema2/Views/MainWindow.xaml

<Window x:Class="Tema2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2"
         xmlns:viewmodels="clr-namespace:Tema2.ViewModels"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800" Top="190" Left="370">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="171,30,0,0" TextWrapping="Wrap" Text="Welcome to Hangman! Enjoy this game!" VerticalAlignment="Top" Width="414" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="22"/>

        <Button Content="New User" Command="{Binding AddCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="187,361,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Height="36"/>
        <Button Content="Show local users" Command="{Binding ShowUsersCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="10,361,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Height="36"/>
        <Button Name="delete" Content="Delete User" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="303,361,0,0" FontSize="16" FontWeight="Bold" FontFamily="Trebuchet MS" Height="36"/>
        <Button Name="play" Content="Play" Click="Play_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.415,7.457" Margin="510,361,0,0" Height="36" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="653,361,0,0" Height="36" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold"/>

        <TextBlock x:Name="username" Text="{Binding CurrentUser.UserName}" Margin="552,80,83.6,310" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        <Image x:Name="image" Source ="{Binding CurrentUser.ImagePath}" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="191" Margin="537,115,0,0" Stretch="Fill"/>


        <TextBlock x:Name="nr_Games" Text="{Binding CurrentUser.NrOfGames}" Visibility="Hidden" Margin="552,80,83.6,310" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock x:Name="nr_Wons" Text="{Binding CurrentUser.NrOfGamesWonCategory}" Visibility="Hidden" Margin="552,80,83.6,310" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock x:Name="indexGame" Text="{Binding CurrentUser.IndexGames}" Visibility="Hidden" Margin="552,80,83.6,310" />
        
        <Button  Name="Avatar" Content="Choose avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" RenderTransformOrigin="6.872,7.907" Margin="578,295,0,0"  Command="{Binding AvatarCommand}" Height="32" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="247" Margin="10,80,0,0" VerticalAlignment="Top" Width="409" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" AutoGenerateColumns="False" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Username" Binding="{Binding UserName}" Width="400" />
               
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
